server.port=8080
spring.application.name=zuul

zuul.routes.login.path: /login
zuul.routes.login.service-id: login
zuul.routes.login.strip-prefix: false

zuul.routes.register.path: /register
zuul.routes.register.service-id: register
zuul.routes.register.strip-prefix: false

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
